# MyShips

./: MyShips.sln  README.md
MyShips/MyShips/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContextMgr.cs  CryptoMgr.cs  MyShips.csproj
MyShips/MyShips.Android/: MainActivity.cs  MyShips.Android.csproj
MyShips/MyShips.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyShips/MyShips.Android/Resources/: Resource.designer.cs
MyShips/MyShips.MobileAppService/: MyShips.MobileAppService.csproj  Program.cs  Startup.cs
MyShips/MyShips.MobileAppService/Controllers/: ItemController.cs
MyShips/MyShips.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
MyShips/MyShips.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyShips.UWP.csproj  Package.appxmanifest
MyShips/MyShips.UWP/Properties/: AssemblyInfo.cs
MyShips/MyShips.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MyShips.iOS.csproj
MyShips/MyShips.iOS/Properties/: AssemblyInfo.cs
MyShips/MyShips/Models/: HomeMenuItem.cs  Item.cs  SettingsModel.cs
MyShips/MyShips/Properties/: Resources.Designer.cs  Resources.resx
MyShips/MyShips/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
MyShips/MyShips/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  SettingsViewModel.cs
MyShips/MyShips/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
